header {
  /* grid-column: 1/-1;
  display: grid;
  grid-template-columns: subgrid;
  column-gap: inherit; */
}
h1 {
  font-size: clamp(20px, calc(20.4vw), 300px);
  color: #f5f5f5;
  margin-top: 3.5rem;
  margin-left: -1vw;
  /* margin-block: 0; */
  /* line-height: normal; */
}
section {
  grid-column: 1/-1;
  display: grid;
  grid-template-columns: subgrid;
}
.teasers {
  grid-column: 1/4;
  display: flex;
  flex-direction: column;
  gap: 1.3rem;
  max-width: 20rem;
  color: #f5f5f5;
}

.hero-img {
  grid-column: 8/-1;
  object-fit: cover;
}
