.ticketHolder {
  width: 400px;
  margin-inline: auto;
  height: 150px;
}

.card {
  display: grid;
  grid-template-columns: 2fr 1fr;
  height: 150px;
  border: 1px solid var(--white);

  .first {
    display: grid;
    justify-items: center;
    /* display: flex; */
    /* flex-direction: column; */
    /* justify-content: center; */
    padding-bottom: 0.2rem;
    padding-top: 0.5rem;

    & h2 {
      font-size: 2rem;
      text-align: center;
      align-self: end;
    }
  }
  .wave {
    height: 90px;
    fill: var(--white);
  }

  .info {
    background-color: var(--white);
    color: black;
    padding: 0.2rem;
    padding-top: 1rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    & h4 {
      text-transform: uppercase;
      font-size: 14px;
    }

    & p {
      font-weight: 300;
    }

    & svg {
      margin-top: 0.2rem;
      align-self: flex-end;
    }
  }
}
